filter {
    if [type] == "snmp" {
        if "cisco" in [tags][2]{
	    mutate {rename => {"3.0" => "hostname"}}
            ruby { code => "value = event.get('system').find {|h| h['index'] == '3.0'}['sysUpTime.sysUpTimeInstance']; event.set('sysUp', value/100)" }
	    ruby {
                path => "/etc/logstash/ruby-script/filter-cpu.rb"
                script_params =>
                {
                "index" => "indexCpu"
                "name" => "nameHardware"
                "avail" => "availCpu"
                }
            }
	    ruby {
                path => "/etc/logstash/ruby-script/filter-memory.rb"
                script_params =>
                {
                "name" => "memmoryName"
                "free" => "memmoryFree"
                "use" => "memmoryUse"
                }
            }
	    ruby {
                path => "/etc/logstash/ruby-script/filter-interface.rb"
                script_params =>
                {
                "OperStat" => "ifOperStatus"
                "name" => "ifIntName"
                "octIn" => "ifHCInOctets"
                "octOut" => "ifHCOutOctets"
		"host" => "hostname"
		"alias" => "ifAliass"
		"speed" => "ifIntSpeed"
                }
	    }
	    mutate{
		remove_field => ["nameHardware", "availCpu", "indexCpu","ifIntName","ifHCInOctets",
				"ifHCOutOctets","ifOperStatus","memmoryName","memmoryFree","memmoryUse","ifAliass","ifIntSpeed"]
	    }
        }#if cisco
    }#if snmp
}#filter
