input {
    snmp {
	ecs_compatibility => disabled	
        hosts => [
            {host => "udp:1.1.1.1/161" version => "2c" community=> "YourCommunitySNMP"},
            {host => "udp:2.2.2.2/161" version => "2c" community=> "YourCommunitySNMP"},
            {host => "udp:3.3.3.3/161" version => "2c" community=> "YourCommunitySNMP"},
            {host => "udp:4.4.4.4/161" version => "2c" community=> "YourCommunitySNMP"}
        ]
        mib_paths => [
            "/home/ubuntu/mib-dic/CISCO-PROCESS-MIB.dic",
            "/home/ubuntu/mib-dic/CISCO-MEMORY-POOL-MIB.dic"
        ]
	walk => ["1.3.6.1.4.1.9.2.1.58","1.3.6.1.4.1.9.2.1.3"]
	tables => [
	    {
	       name => "memmoryName"
	       columns => ["1.3.6.1.4.1.9.9.48.1.1.1.2"]
	    }]
        tables => [
            {
               name => "memmoryUse"
               columns => ["1.3.6.1.4.1.9.9.48.1.1.1.5"]
            }]
        tables => [
            {
               name => "memmoryFree"
               columns => ["1.3.6.1.4.1.9.9.48.1.1.1.6"]
            }]
        tables => [
            {
               name => "indexCpu"
               columns => ["1.3.6.1.4.1.9.9.109.1.1.1.1.2"]
            }]
	tables => [
            {
               name => "ifIntName"
               columns => ["1.3.6.1.2.1.31.1.1.1.1"]
            }]
        tables => [
            {
               name => "ifHCInOctets"
               columns => ["1.3.6.1.2.1.31.1.1.1.6"]
            }]
        tables => [
            {
               name => "ifIntSpeed"
               columns => ["1.3.6.1.2.1.2.2.1.5"]
            }]
        tables => [
            {
               name => "ifHCOutOctets"
               columns => ["1.3.6.1.2.1.31.1.1.1.10"]
            }]
        tables => [
            {
               name => "ifOperStatus"
               columns => ["1.3.6.1.2.1.2.2.1.8"]
            }]
        tables => [
            {
               name => "ifAliass"
               columns => ["1.3.6.1.2.1.31.1.1.1.18"]
            }]
	tables => [
	    {
	       name => "system"
	       columns => ["1.3.6.1.2.1.1"]
	}]
        tables=> [
            {
              name => "nameHardware"
              columns => ["1.3.6.1.2.1.47.1.1.1.1.7"]
            }]
        tables=> [
            {
              name=>"availCpu"
              columns=> ["1.3.6.1.4.1.9.9.109.1.1.1.1.5"]
            }]

	oid_path_length => 2
        add_field => { "host_ip" => "%{[@metadata][host_address]}"}
        tags => ["%{[@metadata][host_address]}", "snmp", "cisco", "system"]
	type => "snmp"
    }
}
