output {
#   stdout
#   {
#      codec => rubydebug
#   }
   if [type] == "snmp"{
      elasticsearch {
         hosts => ["localhost:9200"]
         index => "snmp-%{[@metadata][host_address]}"
         user => "elastic"
         password => "yourPassElastic"
      }
   }
}
