output {
  # Jika filter bermasalah akan di simpan di dalam file
  if "_grokparsefailure" in [tags] { file { path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }

  # Jika filter berhasil maka akan di simpan di dalam elasticsearch.
  if "cisco-ios" in [tags] {
#    stdout{
#	codec => rubydebug
#    }
    # untuk menyimpan ke dalam file
#    file {
#      path => "/tmp/%{type}-%{+YYYY.MM.dd}.log"
#    }

    elasticsearch {
      hosts           => ["localhost:9200"]
#      manage_template => false
      index           => "syslog-%{[host][ip]}"
      document_id     => "%{fingerprint}"
      user            => "elastic"
      password        => 'yourPassElastic'
    }#elasticsearch
    
    if [log_level] <= 5{
    http {
      #ecs_compatibility => disabled
      format => "json"
      http_method => "post"
      url => "https://api.telegram.org/[yourBotToken]/sendmessage"
      mapping => {
          "chat_id" => "yourGroupChatID"
          "text" => "%{hostname}
%{log_level_detail}
%{facility_full}
%{message}"
      }
    }
    }#if critical
    
  }#if cisco-ios
}#output
